TARGET_DATABASE_NAME    = postgres
TARGET_SERVER_NAME      = localhost
#TARGET_SERVER_NAME      = fuel-database.czne1naf41b2.ap-southeast-2.rds.amazonaws.com
TARGET_DB_USERNAME      = postgres
TARGET_DB_PASSWORD      = postgres
TARGET_PORT             = 5432

LOGGING_DATABASE_NAME   = logging
LOGGING_SERVER_NAME     = localhost
LOGGING_USERNAME        = postgres
LOGGING_PASSWORD        = postgres
LOGGING_PORT            = 5432